# shop-me-huong

service/: build.gradle  settings.gradle
service/src/main/java/org/family/shopmehuong/: ShopMeHuongApplication.java
service/src/main/java/org/family/shopmehuong/config/exception/: CustomNotFoundException.java  CustomValidationException.java  GlobalExceptionHandler.java
service/src/main/java/org/family/shopmehuong/controller/: POSController.java  ProductController.java
service/src/main/java/org/family/shopmehuong/model/dto/: MessageResponse.java
service/src/main/java/org/family/shopmehuong/model/entity/: Customer.java  Invoice.java  InvoiceItem.java  Product.java
service/src/main/java/org/family/shopmehuong/repository/: CustomerRepo.java  InvoiceItemRepo.java  InvoiceRepo.java  ProductRepo.java
service/src/main/java/org/family/shopmehuong/service/: SseService.java
service/src/main/resources/: application.yaml
service/src/test/java/org/family/shopmehuong/: ShopMeHuongApplicationTests.java
ui/: README.md  angular.json  localhost+3-key.pem  localhost+3.pem  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/pages/main/: main.component.html  main.component.ts
ui/src/app/pages/pos/: pos.component.html  pos.component.ts
ui/src/app/pages/scan/: scan.component.html  scan.component.scss  scan.component.ts
ui/src/app/shared/service/: pos.service.ts  sse.service.ts
